spring.application.name=application
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8080
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost/test_movie
spring.data.mongodb.database=test_movie
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
